'use strict';

// // Выведите столбец чисел от 1 до 100.
// let num = 1;
// while (num <= 100) {
//     console.log(num);
//     num++;
// }

// for (let i=1; i<=100; i++) {
//     console.log(i);
// }

// // Выведите столбец чисел от 11 до 33.
// let num1 = 11;
// while(num1 <= 33) {
//     console.log(num1);
//     num1++;
// }

// for (let i=11; i<=33; i++) {
//     console.log(i);
// }

// // Выведите столбец четных чисел в промежутке от 0 до 100.
// let number = 0;

// // while (number <= 100) {
// //     console.log(number);
// //     number = number + 2;
// // }

// for (let i=0; i<=100; i=i+2) {
//     console.log(i);
// }

// // С помощью цикла найдите сумму чисел от 1 до 100.
// let i = 0,
//     result = 0;

// // while (i <= 100) {
// //     result = result + i;
// //     i++;
// // }
// // console.log(result);

// for (let i = 0; i <= 100; i++) {
//     result = result + i;
// }
// console.log(result);

// // Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let resultate = 0;
// let arr = [1, 2, 3, 4, 5];
// // for (i = 0; i < arr.length; i++) {
// //     console.log(arr[i]);
// // }

// // Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// for (i = 0; i < arr.length; i++) {
//     resultate = resultate + arr[i];
// }
// console.log(resultate);

// // Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
// const obj = {
//     green: 'зеленый', 
//     red: 'красный', 
//     blue: 'голубой'
// };

// for (let key in obj) {
//     console.log(key + ': ' +  obj[key]);
// }

// // Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// const object = {
//     Коля: 200,
//     Вася: 300,
//     Петя: 400
// };

// for (let key in object) {
//     console.log(key + ' - ' + 'зарплата ' + object[key] + ' долларов.');
// }

// // Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10

// const arr1 = [2, 5, 9, 15, 0, 4];

// for (i = 0; i < arr1.length; i++) {
    
//     if (arr1[i] > 3 && arr1[i] < 10) {
//         console.log(arr1[i]);
//     }
// }

// // Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// const arr2 = [2, -5, 6, -17, 22];
// let result1 = 0;

// for (i = 0; i < arr2.length; i++) {
//     if (arr2[i] > 0) {
//         result1 = result1 + arr2[i];
//     }
// }
// console.log(result1);

// // Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// const arr3 = [1, 2, 5, 9, 4, 13, 4, 10];

// for (i = 0; i < arr3.length; i++) {
//     if (arr3[i] === 4) {
//         console.log('Есть!');
//         break;
//     }
// }



// // УСЛОВИЯ if esle & swith-case

// // Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 1;

// if (a == 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// if (a != 0) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// //  Если переменная b больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const b = 8;

// if (b > 0 && b < 5) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }


// // Если переменная c равна или меньше 1, а переменная d больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при c и d, равном 1 и 3, 0 и 6, 3 и 5.

// const c = 5,
//       d = 7;

// if (c <= 1 && d >= 3) {
//     console.log(c + d);
// } else {
//     console.log(c - d);
// }

// // Если переменная e больше 2-х и меньше 11-ти, или переменная f больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const e = 6,
//       f = 25;

// if ((e > 2 && e < 11) || (f >= 6 && f < 14)) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// // Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let numb = 1;
// let result333;
// switch (numb) {
//     case 1:
//         result333 = 'зима';
//     break;
//     case 2:
//         result333 = 'весна';
//     break;
//     case 3:
//         result333 = 'лето';
//     break;
//     case 4:
//         result333 = 'осень';
//     break;
// }
// console.log(result);


// // В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const month = 3;

// if ((month >= 1 && month <= 2) || month == 12) {
//     console.log('Зима');
// }

// if (month >= 3 && month <= 5) {
//     console.log('Весна');
// }

// if (month >= 6 && month <= 8) {
//     console.log('Лето');
// }


// if (month >= 9 && month <= 11) {
//     console.log('Осень');
// }

// // Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const str = '12345';
// if (str[0] == 1 || str[0] == 2 || str[0] == 3) {
//     console.log('да');
// } else {
//     console.log('нет');
// }

// //  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// const str1 = '583';
// let sum = Number(str1[0]) + Number(str1[1]) + Number(str1[2]);
// console.log(sum);

// //  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const str2 = '11 11 11 11 22 0';
// let sum1 = Number(str2[0]) + Number(str2[1]) + Number(str2[2]);
// let sum2 = Number(str2[3]) + Number(str2[4]) + Number(str2[5]);
// if (sum1 == sum2) {
//     console.log('да');  
// } else {
//     console.log('нет');
// }

// // Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result3 = 1;
// for (i = 0; i < array.length; i++) {
//     result3 = '-' + i;
//     console.log(result3);
// }


// const array1234 = [2, 3, 4, 5];
// let summa = 0;
// for (i = 0; i < array1234.length; i++) {
//     summa = array1234[i] + summa;
// }
// console.log(summa);

// const objectCity = {
//     'Минск': 'Белларусь',
//     'Москва': 'Россия',
//     'Киев': 'Украина',
//     'Прага': 'Чехия'
// };

// for (let key in objectCity) {
//     console.log(key + ' - это ' + objectCity[key] + '.')
// }


// Выведите с помощью цикла столбец чисел от 1 до 100
for (let i = 1; i <= 100; i++) {
    console.log(i);
}

// Выведите с помощью цикла столбец чисел от 100 до 1
for (let i = 100; i >= 1; i--) {
    console.log(i);
}

// Выведите с помощью цикла столбец четных чисел от 1 до 100
for (let i = 2; i <= 100; i += 2) {
    console.log(i);
}

// Заполните массив 10-ю иксами с помощью цикла
let arr = [];

for (let i = 0; i < 10; i++) {
    arr[i] = 'x';
}
console.log(arr);

// Заполните массив числами от 1 до 10 с помощью цикла.
let arr111 = [];

for (let i = 1; i <= 10; i++) {
    arr111.push(i);
}
console.log(arr111);